// sass-lint:disable hex-notation no-url-protocols no-url-domains property-sort-order single-line-per-selector force-element-nesting no-qualifying-elements no-vendor-prefixes no-important empty-line-between-blocks

@import mixins
@import minireset
@import animations

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400|Rubik:300,400')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono')

@import prism

$color-morado: #6E217F
$color-magenta: #B90066
$color-rosa: #D5006E
$color-rojo: #E62633
$color-naranja: #EB6408
$color-gris: #4A4A4A
$color-blanco: #FFF
$color-negro: #333
$color-sidebar-li: $color-negro

$sidebar-width: 300px

html
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 100

h1, h2, h3, h4, h5, h6
  font-family: 'Rubik', sans-serif
  font-weight: 800
h1
  font-size: 30px
h2
  font-size: 28px
h3
  font-size: 26px
h4
  font-size: 24px
h5
  font-size: 22px
h6
  font-size: 20px

sidebar
  +linear-gradient($color-morado, $color-magenta)
  +box-shadow(1px, 1px, 3px, black, false)
  display: block
  padding: 15px
  float: left
  width: $sidebar-width
  min-height: -webkit-fill-available
  position: fixed
  .link-home
    color: $color-blanco
    text-align: center
    text-decoration: none
  ul
    margin-bottom: 10px
    li.collection h3
      +rounded(10px)
      background-color: $color-sidebar-li
      color: $color-naranja
      padding: 2px 4px
      border: 2px $color-sidebar-li solid
      width: fit-content
    li.item
      padding: 5px 0 0 5px
      margin-left: 10px
      border-bottom: solid $color-sidebar-li 2px
      border-left: solid $color-sidebar-li 2px
      width: fit-content
      a
        display: inline-grid
        background: $color-sidebar-li
        color: $color-blanco
        padding: 3px
        margin-bottom: -4px
        overflow: hidden
        max-width: 250px
        text-decoration: none
        text-overflow: ellipsis
        &:hover
          font-weight: 400
          background: $color-naranja
          i
            display: inherit
            font-size: 11px
        i
          display: none

content
  display: block
  padding: 30px
  float: right
  width: calc(100% - #{$sidebar-width})
  h4
    margin-top: 20px
    font-weight: 100
  pre
    border: 1px solid $color-gris
    width: fit-content
    max-height: 500px
    float: center
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb
      display: none
      border-left: 1px solid $color-gris
    &::-webkit-scrollbar-track
      background-color: $color-gris
    &::-webkit-scrollbar
    	width: 6px
    	background-color: $color-gris
    &::-webkit-scrollbar-thumb
  	   +linear-gradient($color-naranja, $color-naranja)
    &:hover
      margin-right: -6px
      &::-webkit-scrollbar-track,
      &::-webkit-scrollbar,
      &::-webkit-scrollbar-thumb
        display: block
    code
      font-family: 'Ubuntu Mono', monospace !important
      font-size: 14px
